# force SSL
server {
    listen 80;

    server_name platx-pay-woocommerce.oo www.platx-pay-woocommerce.oo;

    location / {return 301 https://www.platx-pay-woocommerce.oo$request_uri;}
}

# force WWW
server {
    listen 443 ssl;
	ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    server_name platx-pay-woocommerce.oo;

    return 301 $scheme://www.platx-pay-woocommerce.oo$request_uri;
}

# main block
server {
    listen 443 ssl;
	ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    server_name www.platx-pay-woocommerce.oo;

	root /var/www/platx-pay-woocommerce.oo;

	index index.php index.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}